{
  "name": "cpack",
  "version": "1.0.28",
  "description": "cjia pack tool",
  "main": "pack.js",
  "author": "cjia",
  "license": "",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-filerev-assets": "^1.0.0",
    "grunt-includes": "^1.0.0",
    "jsonminify": "^0.4.1",
    "node-notifier": "^4.6.1"
  },
  "bin": {
    "cpack": "./pack.js"
  },
  "env": {
    "local": "../static-resource/dist/",
    "dev": "../static-resource/dist/",
    "fat": "https://fat-oss.oss-cn-hangzhou.aliyuncs.com/",
    "fat-op": "https://fat-oss.oss-cn-hangzhou.aliyuncs.com/",
    "fat-pms": "https://fat-oss.oss-cn-hangzhou.aliyuncs.com/",
    "fat-apt": "https://fat-oss.oss-cn-hangzhou.aliyuncs.com/",
    "fat-inf": "https://fat-oss.oss-cn-hangzhou.aliyuncs.com/",
    "pre": "https://image.cjbnb.com/",
    "pro": "https://image.cjia.com/",
    "prd": "https://image.cjia.com/"
  },
  "CJfed": {
    "commonModulePath": "CJfed/config.json",
    "commonModulePathHybrid": "CJfed/config.hybrid.json",
    "commonModulePathLocal": "../static-resource/dist/CJfed/config.json",
    "commonModulePathLocalHybrid": "../static-resource/dist/CJfed/config.hybrid.json"
  },
  "fe": {
    "commonModulePath": "fe/config.json",
    "commonModulePathHybrid": "fe/config.hybrid.json",
    "commonModulePathLocal": "../static-resource/dist/fe/config.json",
    "commonModulePathLocalHybrid": "../static-resource/dist/fe/config.hybrid.json"
  }
}
